# Goose

./: .gitignore  README.md  gradle.properties  secrets.properties
app/: build.gradle
app/src/androidTest/java/at/eliburgi/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/eliburgi/newsapp/: Extensions.kt  GooseApp.kt  NewsFeedActivity.kt
app/src/main/java/at/eliburgi/newsapp/data/dummy/: DummyArticleDataSource.kt
app/src/main/java/at/eliburgi/newsapp/data/exception/: NoNetworkConnectionException.kt  RemoteApiErrorException.kt
app/src/main/java/at/eliburgi/newsapp/data/mapper/: ArticleIdMapper.kt  Mapper.kt  MapperUtils.kt  SimpleArticleIdMapper.kt
app/src/main/java/at/eliburgi/newsapp/data/repository/: ArticleRepositoryImpl.kt  BookmarkRepositoryImpl.kt
app/src/main/java/at/eliburgi/newsapp/data/source/: ArticleDataSource.kt  Mapper.kt  MapperUtils.kt
app/src/main/java/at/eliburgi/newsapp/data/util/: ContextNetworkManager.kt  NetworkManager.kt
app/src/main/java/at/eliburgi/newsapp/di/component/: AppComponent.kt  ViewComponent.kt
app/src/main/java/at/eliburgi/newsapp/di/module/: ApiModule.kt  AppModule.kt  DataModule.kt  ViewModule.kt
app/src/main/java/at/eliburgi/newsapp/di/qualifier/: Local.kt  Remote.kt
app/src/main/java/at/eliburgi/newsapp/di/scope/: ViewScope.kt
app/src/main/java/at/eliburgi/newsapp/domain/: ArticleRepository.kt  ArticleSearchRepository.kt  NewsSourceRepository.kt  PersonalRepository.kt
app/src/main/java/at/eliburgi/newsapp/domain/interactor/: LoadNewsFeedUseCase.kt
app/src/main/java/at/eliburgi/newsapp/domain/model/: Article.kt  Category.kt  Country.kt  FullArticle.kt  Language.kt  NewsSource.kt  RecentArticleRequest.kt  SortingStrategy.kt  TopArticleRequest.kt
app/src/main/res/drawable/: article_header_error.xml  article_header_placeholder.xml  ic_logo_goose.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_article_reader.xml  activity_home.xml  activity_news_feed.xml  fragment_news_feed.xml  item_feed_article.xml  item_feed_article_1.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/at/eliburgi/newsapp/: ExampleUnitTest.kt
app/src/test/java/at/eliburgi/newsapp/presentation/: a.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
